PORT = 5000
MONGODB_URI = mongodb+srv://FAIZAN:windows10@quranacademycluster.jhd765n.mongodb.net/?retryWrites=true&w=majority&appName=quranAcademyCluster
JWT_SECRET=your-super-secure-secret
JWT_EXPIRES_IN=90d
NODE_ENV=development